{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey" : "pQrStUvWxYz0123456789AbCdEfGhIjKlMnOpQrStUvWxYz!@#$%^&*()1234567",
  "AllowedHosts": "*"
}
